@import "../../global.scss";

.portfolio {
    background-attachment: fixed;
    background-color: #000000;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 100 100'%3E%3Crect x='0' y='0' width='15' height='15' fill-opacity='0.36' fill='%2322EECC'/%3E%3C/svg%3E");
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: $mainColor;
    font-family: $mainFont;
    width: 60%;

    
    h1 {
        background-color: black;
        border-radius: 0px;
        padding: 5px;
        z-index: 1;
        text-align: center;
        margin-bottom: -0.5%;
        border: $mainColor 2px solid;
        text-align: center;

    }

    .slider {
        grid-column: 1;
        grid-row: 1;
        z-index: 1;
        box-shadow: 0px 3px 15px rgba(0, 0, 0, 2);
        margin-bottom: -50px;


    }

    .portCard{
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        width: 70%;
        height: 60vh;
        border: $mainColor 3px solid;
        background-color: black;
        
        

        .left{
            width: 40%;
            height: 95%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
            background-color: black;
            color: $mainColor;
            padding: 10px;
            border-radius: 10px;
            border: $mainColor 1px;
        }
    
        .right{
            width: 60%;
            height: 95%;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            background-color: grey;
            padding: 10px;
            border-radius: 10px;

    
        }

        

    }

        .nextPage {
            display: flex;
            align-self: flex-start;
            justify-content: center;
            grid-column: 1;
            grid-row: 1;
            font-size: 4vw;
            -webkit-animation: mover 1s infinite alternate;
            animation: mover 1s infinite alternate;
            align-self: flex-start;
            overflow-y: hidden;
            z-index: 3;
            bottom: 0;
            left: 10px;
            position: relative;
        
            a {
              color: $mainColor;
              @include mobile {
                font-size: 15vw;
                margin-bottom: -10px;
              }
            }
    

    
    
      }
}